VITE_SUPABASE_URL=https://kwquwbdspowyhthpcsey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cXV3YmRzcG93eWh0aHBjc2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjgwNjcsImV4cCI6MjA2OTE0NDA2N30.7kHaBkr6leyqvw0PygtQLZ5uG_TPpwDBLxjQ3qo1AxY
